
#spring.datasource.url=jdbc:mysql://localhost:3306/simpleBootJpa?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/proxiBanqueTeam?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dottore_2018
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
